# LearnHelp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wairdell/learnhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wairdell/learnhelp/: App.kt  CustomUnderlineSpan.java  Ex.kt  GlitterDrawable.java  MainActivity.kt  ProgressDrawable.java  ProgressDrawableHelper.java  Utils.kt
app/src/main/java/com/wairdell/learnhelp/bean/: Student.kt
app/src/main/java/com/wairdell/learnhelp/bessel/: BesselAnimationView.kt  BesselBasicView.kt  BesselDemoActivity.kt  BesselMoveView.kt
app/src/main/java/com/wairdell/learnhelp/bridge/: SaFormater.java
app/src/main/java/com/wairdell/learnhelp/colormatrix/: ColorMatrixActivity.kt  MatrixColorProvider.kt
app/src/main/java/com/wairdell/learnhelp/common/: ViewModelFactory.kt
app/src/main/java/com/wairdell/learnhelp/compose/: ComposeDemoActivity.kt
app/src/main/java/com/wairdell/learnhelp/coordinator/: CoordinatorLayoutActivity.kt  HideRightBehavior.kt
app/src/main/java/com/wairdell/learnhelp/dispatch/: DispatchActivity.kt  DispatchView.kt  DispatchViewGroup.kt
app/src/main/java/com/wairdell/learnhelp/display/: DisplayActivity.kt
app/src/main/java/com/wairdell/learnhelp/draghelper/: SimpleDragHelperView.kt  TopDragHelperLayout.kt  ViewDragHelperActivity.kt
app/src/main/java/com/wairdell/learnhelp/fragment/: FragmentMockActivity.java  MockFragment.java
app/src/main/java/com/wairdell/learnhelp/interpolator/: InterpolatorActivity.kt  InterpolatorExampleView.kt
app/src/main/java/com/wairdell/learnhelp/jetpack/paging/: PagingSampleActivity.kt  TestAdapter.kt  TestData.kt  TestDataSource.kt  TestDataSourceFactory.kt  TestViewModel.kt
app/src/main/java/com/wairdell/learnhelp/kodein/: KodeinSampleActivity.kt  KodeinSampleFragment.kt  KodeinSampleModule.kt  KodinSampleViewModel.java
app/src/main/java/com/wairdell/learnhelp/recycler/: CustomLayoutManager.kt  LooperLayoutManager.kt  NumberAdapter.kt  RecyclerViewActivity.kt  SimpleAdapter.kt  SimpleHorizontalLayoutManager.kt  SimpleViewHolder.kt  StickyItemDecoration.kt
app/src/main/java/com/wairdell/learnhelp/recycler/slide/: ItemConfig.kt  ItemTouchHelperCallback.kt  SlideLayoutManager.kt
app/src/main/java/com/wairdell/learnhelp/rotate/: ActivityRotation3DAnimationHelper.java  FirstActivity.java  Rotate3DAnimation.java  SecondActivity.java
app/src/main/java/com/wairdell/learnhelp/rx/: SimpleRxKotlin.kt
app/src/main/java/com/wairdell/learnhelp/widget/: AdjustRelativeLayout.kt  AnimatorView.kt  CameraView.kt  CheckView.kt  DripView.kt  FillTypeView.kt  FlowBorderView.kt  FlowLetterView.kt  GranzortView.java  Halo.kt  LayoutWidget.kt  LetterGradient.kt  PartTransparentLayout.java  ProgressImageView.java  SnowflakeView.kt  TickView.kt  UnderlineTextView.java
app/src/main/java/com/wairdell/learnhelp/xfermode/: HiveView.kt  XfermodeActivity.kt  XfermodeDisplayView.kt  XfermodeView.kt  XfremodeBitmapWave.kt
app/src/main/jni/: SaForamter.cpp  com_wairdell_learnhelp_bridge_SaFormater.h  md5.cpp  md5.h
app/src/main/res/color/: selector_color_red.xml
app/src/main/res/drawable/: bitmap_test.xml  selector_blue.xml  selector_red.xml  shape_underline.xml
app/src/main/res/layout/: activity_bassel_demo.xml  activity_color_matrix.xml  activity_coordinator_layout.xml  activity_dispatch.xml  activity_display.xml  activity_fragment_mock.xml  activity_interpolator.xml  activity_jetpack_paging.xml  activity_kodein_sample.xml  activity_main.xml  activity_recycler_view.xml  activity_view.xml  activity_view_drag_helper.xml  activity_xfermode.xml  first.xml  fragment_mock.xml  item_color_matrix.xml  item_paging_test.xml  item_recycler_view.xml  layout_custom_notification.xml  second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wairdell/learnhelp/: BaseLearnTest.kt  ExampleUnitTest.kt
app/src/test/java/com/wairdell/learnhelp/lnline/: InlineFucTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-rxjava/src/main/java/com/wairdell/: Main.kt  ObservableOnSubscribe.kt  ObservableSource.kt  Observer.kt  SimpleObservable.kt  Test.kt
sample-rxjava/src/main/java/com/wairdell/observable/: ObservableCreate.kt  ObservableFlatMap.kt  ObservableMap.kt  ObservableObserveOn.kt  ObservableSubscribeOn.kt  ObservableWithUpstream.kt
