apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.wairdell.learnhelp"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 31

        externalNativeBuild {
            cmake {
                cFlags "-DSTDC_HEADERS"  // 必须，给编译器加上STDC头文件的宏定义
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xallow-unstable-dependencies"
    }

    buildFeatures {
        compose true//并在应用的 build.gradle 文件中启用 Jetpack Compose
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
//        kotlinCompilerVersion kotlin_version
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.kodein.di:kodein-di-generic-jvm:6.4.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.4.1'
    implementation 'org.kodein.di:kodein-di-framework-android-core:6.4.1'

    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"


}
