<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:id="@+id/btn_bessel"
            android:text="贝塞尔曲线"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_interpolator"
            android:text="Interpolator"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_xfermode"
            android:text="xfermode"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_drag_helper"
            android:text="ViewDragHelper"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_recycler_view"
            android:text="RecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>